[System]
Name='HeBonDon_FIS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1 -0.25 -0.1]
MF2='ZE':'trimf',[-0.1 0 0.1]
MF3='PB':'trapmf',[0.1 0.25 1 2]
MF4='NS':'trimf',[-0.25 -0.1 0]
MF5='PS':'trimf',[0 0.1 0.25]

[Input2]
Name='DE'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.5 -1 -0.3 -0.2]
MF2='ZE':'trimf',[-0.2 0 0.2]
MF3='PB':'trapmf',[0.2 0.3 1 2]
MF4='NS':'trimf',[-0.3 -0.2 0]
MF5='PS':'trimf',[0 0.2 0.3]

[Output1]
Name='Udot'
Range=[-150 150]
NumMFs=7
MF1='NB':'constant',[-125]
MF2='NS':'constant',[-60]
MF3='ZE':'constant',[0]
MF4='PS':'constant',[25]
MF5='PB':'constant',[75]
MF6='NM':'constant',[-90]
MF7='PM':'constant',[50]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 6 (1) : 1
1 5, 2 (1) : 1
1 3, 3 (1) : 1
4 1, 1 (1) : 1
4 4, 6 (1) : 1
4 2, 2 (1) : 1
4 5, 3 (1) : 1
4 3, 4 (1) : 1
2 1, 6 (1) : 1
2 4, 2 (1) : 1
2 2, 3 (1) : 1
2 5, 4 (1) : 1
2 3, 7 (1) : 1
5 1, 2 (1) : 1
5 4, 3 (1) : 1
5 2, 4 (1) : 1
5 5, 7 (1) : 1
5 3, 5 (1) : 1
3 1, 3 (1) : 1
3 4, 4 (1) : 1
3 2, 7 (1) : 1
3 5, 5 (1) : 1
3 3, 5 (1) : 1
